<!doctype html>
<html>
<head>

    <title>Infinite Jeff</title>
    <link href="css/style.css" rel="stylesheet" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        $('.photo').click(function(e) {
            e.preventDefault();

            $('.photo').hide();

            var target = $(this).attr('data-target');
            $('.photo[data-year='+target+']').show();
            $('#year').text(target);

        });
    });
    </script>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            font-family: Arial, "Sans-Serif";
            background: #C6D4D7;
        }

        #gallery {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;

            position: relative;
        }

        .photo {
            position: absolute;
            top: 0;
            display: none;
        }

        .photo:last-child {
            display: block;
        }

        .photo img {
            width: 100%;
        }
        .hotspot {
            position: absolute;
            display: block;
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0);
            cursor: pointer;
        }

        .photo.y2016 .hotspot {
            top: 39%;
            left: 46%;
            width: 29%;
            height: 29%;
        }

        .photo.y2015 .hotspot {
            top: 45%;
            left: 42%;
            width: 15%;
            height: 16%;
        }

        .photo.y2014 .hotspot {
            top: 32%;
            left: 43%;
            width: 18%;
            height: 17%;
        }

        .photo.y2013 .hotspot {
            top: 83.5%;
            left: 84.5%;
            width: 16%;
            height: 16%;
        }

        .photo.y2010 .hotspot {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .photo:hover .hotspot {
            border: 2px solid #cc5544;
        }

</style>

</head>
<body>

    <h1>Infinite Jeff</h1>
    <h2 id="year">2016</h2>

    <div id="gallery">

        <div class="photo y2010" data-year="2010" data-target="2016">
            <span class="hotspot"></span>
            <img src="photos/2010.jpg" />
        </div>

        <div class="photo y2013" data-year="2013" data-target="2010">
            <span class="hotspot"></span>
            <img src="photos/2013.jpg" />
        </div>

        <div class="photo y2014" data-year="2014" data-target="2013">
            <span class="hotspot"></span>
            <img src="photos/2014.jpg" />
        </div>

        <div class="photo y2015" data-year="2015" data-target="2014">
            <span class="hotspot"></span>
            <img src="photos/2015.jpg" />
        </div>

        <div class="photo y2016" data-year="2016" data-target="2015">
            <span class="hotspot"></span>
            <img src="photos/2016.jpg" />
        </div>

    </div>

</body>
</html>
